<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    
    <title>LinguaLeap Login</title>
</head>
<body class="bg">
    <h1 class="heading"><span style="color:#4F4A41">LINGUA</span><span style="color:#254E58">LEAP</span></h1>
   
    <div>
        <form action="index.html"  class="container">
          <h1>Login</h1>
      
          <label for="email"><b>Email</b></label>
          <input class="input-field"type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input class="input-field" type="password" placeholder="Enter Password" name="psw" required>
          
      
          <a href="index.html" ><button  type="submit" class="button">Login</button></a>
          
        
        </form>
      </div>
</body>